.home-main {
  --box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.15);

  img {
    min-height: 100%;
    object-fit: cover;
    box-shadow: var(--box-shadow);
  }

  .container {
    padding-block: 4rem;
  }

  .hero {
    padding: 4rem 0 12rem 0;
    background-image: url("../../assets/images/home/hero.jpg");
    background-size: cover;
    background-position: 0% 50%;
    .col {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      button {
        font-size: var(--font-size-m);
        margin-left: auto;
      }
    }
  }

  .who-we-are {
    .row {
      gap: 1.5rem;
      flex-direction: column;
      @media screen and (min-width: 768px) {
        flex-direction: row;
      }
    }
  }

  .what-we-do {
    @media screen and (max-width: 768px) {
      margin: 0.75rem;
    }
    .container {
      padding-inline: 2rem;
      border-radius: 1rem;
      border: 1px solid black;

      background-color: var(--color-accent-dark);
      color: var(--color-bg);
    }
    .items {
      gap: 1rem;
    }
  }
}

.homemade-gap {
  & > *:not(:last-child) {
    margin-bottom: 1rem;
  }
}
