/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1 {
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.news {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 992px) {
  .news {
    flex-direction: row;
  }
}
.card {
  overflow: hidden;
  width: 25rem;
  height: auto;
  border-radius: 0;
}

.zoom {
  width: 400px;
  height: 280px;
  overflow: hidden;
}
.zoom img {
  border-radius: 0;
  width: 400px;
  height: 280px;
  transition: 1s all ease-in-out;
}
.zoom img:hover {
  transform: scale(1.1);
}

.card-body {
  color: black;
}
.card-body time {
  font-size: 0.8rem;
}/*# sourceMappingURL=main.css.map */